@import "./components/nav";
@import "./components/footer";
@import "./components/cta";

@import "./global";
@import "./mixins";
@import "./colors";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

// HEADER
.header {
  display: flex;
  justify-content: center;
  background-color: $light-white;
  min-height: 92vh;
  //   padding: 6.5em 0 2em 0;
  text-align: left;
  padding-bottom: 50px;

  &__wrapper {
    display: flex;
    // flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 90%;
  }
  &__text {
    flex: 1 1 50%;
    padding-right: 2em;
  }

  &__text p {
    padding-bottom: 30px;
    font-size: 1.6rem;
  }
  &__text a {
    background-color: $main-color;
    padding: 1em 2em;
    font-size: 1.7rem;
    border-radius: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.35s ease;
  }
  &__text a:hover {
    background-color: $secondary-color;
  }

  &__image {
    flex: 1 1 50%;
    padding-left: 2rem;
    margin-top: 2rem;
  }
  &__image img {
    max-width: 70%;
    border-radius: 20px;
  }
}

// MAIN
.main {
  display: flex;
  justify-content: center;
  align-items: start;
  // color: #868585;

  background-color: $main-color;
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    // height: 100vh;
  }

  &__image {
    flex: 1 1 35%;
  }
  &__image img {
    max-width: 100%;
    object-fit: contain;
  }

  &__tekst-box {
    padding-top: 50px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex: 1 1 65%;
  }
  &__tekst-box h3 {
    // padding-top: 2em;
    text-align: center;

    margin-bottom: 0.5em;
    color: $light-white;
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    text-align: left;
    margin: 1em 0;
    font-size: 1.5rem;
    text-align: left;
    background-color: $pure-dark;
    padding: 1.5em 3em;
    border-radius: 1.4em;
  }
  &__text p {
    color: $pure-white;
    padding-bottom: 10px;
    font-weight: 500;
  }
  &__text span {
    font-weight: 400;
    color: $light-white;
  }
  .main__text p,
  .main__text span {
    margin-left: -1em;
  }
}

//ARTICLE
.content {
  display: flex;
  justify-content: center;
  align-items: start;
  // color: #868585;
  background-color: $main-color;
  padding: 100px 0;
  &__wrapper {
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    justify-content: center;
    // align-items: center;
    text-align: center;
    max-width: 1200px;
    width: 90%;
    // height: 100vh;
  }
  &__text {
    color: $secondary-color;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  &__title {
    font-size: 4rem;
    text-align: center;
    color: $pure-white;
    font-weight: 800;
    margin-bottom: 1rem;
  }
  &__span {
    font-weight: 400;
    color: $light-white;
    font-size: 1.5rem;
  }
}

// ELEMENTS

.section_box {
  padding: 50px 0;
  background-color: $light-white;

  & h3 {
    text-align: center;
  }
}

.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: $light-white;
  &__item {
    flex: 0 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    background-color: $pure-dark;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    // padding: 20px;
    overflow: hidden;
    text-align: center;
  }
  &__image {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    object-fit: cover;
  }

  &__content {
    padding: 0 20px;
    text-align: left;
    margin-bottom: 30px;
  }
  &__title {
    font-size: 1.5rem;
    font-weight: 500;
    color: $pure-white;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 1.4rem;
    font-weight: 400;
    color: $light-white;
    margin-bottom: 20px;
  }
  &__btn {
    // width: 100%;
    font-size: 1.4rem;
    font-weight: 400;
    padding: 10px 20px;
    background-color: $secondary-color;
    color: $light-white;
    border: 1px solid $light-white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  &__btn:hover {
    background-color: #1f1e1e;
  }
}

// SLIDER
.section_title {
  text-align: left;
  padding: 75px 25px 25px;
}

.container {
  padding: 50px 0;
  position: relative;
}

.carousel-controls {
  position: absolute;
  top: 0%;
  right: 10%;

  z-index: 1;
}
.carousel-control {
  display: inline-block;
  padding: 15px 20px;
  font-size: 1.6rem;
  font-weight: 500;
  background-color: $main-color;
  color: $pure-white;
  text-decoration: none;
  border-radius: 5px;
  // margin: 10px;
  transition: background-color 0.3s ease;
}
.carousel-control:hover {
  background-color: $secondary-color;
}

.carousel {
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
}

.carousel__item {
  text-align: center;
  background-color: $light-white;
  border-radius: 20px;
  padding: 20px;
  margin-left: 20px;
}

.carousel__image {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}
.carousel__title {
  margin: 10px 0;
  font-size: 1.5rem;
  color: $dark-color;
}
.carousel__text {
  margin-bottom: 20px;
  color: $pure-dark;
}
.carousel__btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: $main-color;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.carousel__btn:hover {
  background-color: $dark-color;
}

// ABOUT

.about {
  background-color: $light-white;
  padding: 40px 0 50px;
  &__wrapper {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 10px;
  }

  &__text {
    width: calc(65% - 20px);
    color: $dark-color;
  }

  &__text h2 {
    margin-bottom: 25px;
  }

  &__text p {
    font-size: 1.6rem;
    font-weight: 400;
  }

  &__image {
    width: calc(35% - 25px);
    margin-top: 25px;
  }

  &__image img {
    width: 100%;
    height: auto;
  }
}
//
.accordion-wrapper {
  padding: 50px 0;
  border-radius: 5px;
  overflow: hidden;
  // box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);

  width: 85%;
  max-width: 800px;
  margin: 0 auto;
}
.accordion-wrapper h2 {
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 25px;
}

.accordion {
  width: 100%;
  overflow: hidden;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  &__label {
    @include flex-center();
    padding: 1.4rem;
    background-color: $main-color;
    color: $pure-white;
    font-size: 1.6rem;
    font-weight: 700;
    cursor: pointer;

    &:hover {
      background-color: $dark;
    }
  }

  &__content {
    @include accordion-content();

    p {
      margin: 0;
      color: $dark-color;
      font-size: 1.6rem;
    }
  }

  input {
    position: absolute;
    opacity: 0;
    z-index: -1;

    &:checked {
      ~ .accordion__label {
        background: $secondary-color;
      }

      ~ .accordion__content {
        display: block;
        max-height: 100vh;
        padding: 16px;
      }
    }
  }
}

//
// SERVICES
.services {
  background-color: $main-color;
}
.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.services__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 2em 0;
}
.section-heading {
  position: relative;
  margin-top: 2em;
  font-size: 4rem;
  font-weight: 300;
  text-align: left;
  color: $pure-white;
  font-weight: 700;
}

.services__item-img {
  width: 100%;
  margin-bottom: 1.3em;
}

.services__item-title {
  color: $light-white;
  margin-bottom: 0.6em;
}

.services__item-text {
  color: $pure-white;
  font-size: 1.4rem;
}

// CONTACT MAIN

.information {
  padding: 75px 0 75px;
  display: flex;
  justify-content: center;
  align-items: start;
  // color: #868585;

  background-color: $main-color;
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    // height: 100vh;
  }

  &__image {
    flex: 1 1 35%;
  }
  &__image img {
    max-width: 100%;
    object-fit: contain;
  }

  &__tekst-box {
    padding-top: 50px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex: 1 1 65%;
  }
  &__tekst-box h3 {
    padding-bottom: 1em;
    text-align: center;

    // margin-bottom: 2em;
    color: $light-white;
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    // align-items: center;
    text-align: left;
    margin: 1em 0;
    font-size: 1.5rem;
    text-align: left;
    background-color: $pure-dark;
    padding: 1.5em 3em;
    border-radius: 1.4em;
  }
  &__text p {
    color: $pure-white;
    padding-bottom: 10px;
    font-weight: 500;
  }
  &__text span {
    font-weight: 400;
    color: $light-white;
  }
  .main__text p,
  .main__text span {
    margin-left: -1em;
  }
}
// refff

// new

.section-title {
  margin-bottom: 40px;
}

.panel {
  background-color: $light-white;
  padding: 6em 2em;

  &__form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  &__form-box {
    label {
      display: block;
      margin-bottom: 0.5em;
      font-size: 2rem;
    }

    textarea {
      max-width: 100%;
      width: 100%;
      min-width: 100%;
    }

    input,
    textarea {
      padding: 1em 2em;
      margin-bottom: 2em;
      width: 100%;
      color: $dark-color;
      background: none;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 1);

      &:focus {
        outline: none;
        border: 1px solid $secondary-color;
      }
    }

    &:nth-child(1) {
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    &:nth-child(2) {
      grid-column: 1/-1;
      grid-row: 2/3;
    }

    &:nth-child(3) {
      grid-column: 1/-1;
      grid-row: 3/4;
    }
    &:nth-child(4) {
      grid-column: 1/-1;
      grid-row: 4/5;
    }
  }

  &__form-btn {
    grid-column: 1/3;
    grid-row: 5/6;
    padding: 1em;
    border: 1px solid $dark-color;
    background: none;
    font-weight: bold;
    color: $dark-color;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

    &:hover,
    &:focus {
      outline: none;
      color: $dark;
      background-color: $secondary-color;
    }
  }
}
@import "./media/large";
@import "./media/medium";
@import "./media/small";
