* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: Inter;
  font-size: 62.5%;
}
.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 8vh;
  padding: 1em 0;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  background-color: #222831;
  text-decoration: none;
  align-items: center;

  justify-content: space-evenly;
  cursor: pointer;

  &__logo {
    margin-left: 1em;
    & img {
      width: 70%;
    }
  }
  &__menu {
    display: flex;

    & li {
      position: relative;
      list-style: none;
      margin: 0 1em;
      border: 1px solid transparent;
      padding: 5px 9px;

      &:hover {
        border: 1px solid #fff;
        border-radius: 5px;
      }
    }

    & li a {
      position: relative;
      z-index: 999;
      text-decoration: none;
      color: #fff;
    }
  }
  &__contact {
    display: block;
    padding: 10px 20px;
    font-size: 0.9rem;
    margin-right: 3em;

    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;

    cursor: pointer;
  }
}
.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background-color: #eeeeee;
  min-height: 92vh;
  padding: 6.5em 0 2em 0;
  text-align: left;

  &__text {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    padding-right: 2em;
    padding-left: 2em;
    h2 {
      font-weight: 800;
      font-size: 3rem;
      margin-bottom: 0.3em;
    }
    p {
      margin-bottom: 1.5em;
      font-size: 1rem;
    }
    button {
      background-color: #008a90;
      padding: 20px 40px;
      font-size: 1rem;
      border-radius: 10px;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  }
  &__image {
    width: 50%;
    padding-left: 2rem;
    align-content: center;

    img {
      max-width: 75%;
      border-radius: 20px;
    }
  }
}
//MAIN
.main {
  display: flex;
  color: #868585;
  height: 100vh;
  background-color: #222831;

  &__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0 1em;

    width: 50%;

    & img {
      max-width: 100%;
      object-fit: contain;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }
  &__tekst-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    margin: 0 2em;

    color: #000000;

    & h2 {
      text-align: center;
      font-size: 2.4rem;
      font-weight: 800;
      margin-bottom: 2em;
      color: #eeeeee;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em 0;
    font-size: 1rem;
    text-align: left;
    background-color: #ffffff;
    padding: 1em 2em;
    border-radius: 1.4em;
    & p,
    span {
      margin-left: -1em;
    }
  }
}
//MEDIA
// @media (max-width: 640px) and (orientation: portrait) {
//   .nav {
//     position: fixed;
//     top: 0;
//     flex-direction: column;
//     justify-content: space-evenly;
//     align-items: center;
//     width: 100%;
//     height: 100vh;
//     font-size: 1.5rem;
//     &__logo {
//       margin: 20px auto;

//       & img {
//         width: 95%;
//       }
//     }
//     &__menu {
//       flex-direction: column;
//       align-items: center;

//       & li {
//         position: relative;
//         list-style: none;
//         margin: 0.7em 0;
//       }
//       & li::before {
//         content: "";
//         position: absolute;
//         top: 0;
//         left: -5px;
//         height: 100%;
//         width: 2px;
//         color: #fff;
//         background-color: #fff;
//       }
//     }

//     &__contact {
//       margin-right: 0;
//       font-size: 1.5rem;
//       padding: 0.7em 1.4em;
//       margin-bottom: 6rem;
//     }
//   }
//   .active {
//     display: none;
//   }
// }
@media (max-width: 688px) and (orientation: landscape) {
  .nav {
    font-size: 0.8rem;
    &__contact {
      font-size: 0.8rem;
    }
    &__logo {
      & img {
        width: 70%;
      }
    }
  }
}
@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .header {
    flex-direction: column;

    padding: 5em 0 2em 0;
    text-align: center;

    &__text {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 46vh;
      width: 100%;
      padding: 0 2em;
      h2 {
        font-size: 2.5rem;
      }
      p {
        margin-bottom: 1.8em;
        font-size: 1rem;
      }
      button {
        margin-bottom: 3em;
      }
    }
    &__image {
      display: flex;
      margin-top: 3em; // do kolumny |
      justify-content: center;
      align-items: center;

      width: 100%;
      padding: 0;

      img {
        height: auto;
        border-radius: 20px;
      }
    }
  }
  //MAIN
  .main {
    height: auto;
    &__section {
      flex-direction: column;

      gap: 5em;
    }
    &__image {
      margin-top: 4em;
      height: auto;

      align-content: center;
      width: 80%;

      & img {
        height: auto;
      }
    }
    &__tekst-box {
      flex-direction: column;

      width: 100%;
      height: 100%;
      margin: 0 2em 4em 2em;

      & h2 {
        text-align: center;

        margin: 1em 2em 1.5em 2em;
      }
    }
    &__text {
      margin: 1em 2em;
      font-size: 1rem;
    }
  }
}
